[Appearance]
color_scheme_path=/home/micro-p/.config/qt5ct/colors/lastest one :).conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0.\0\x46\0i\0r\0\x61\0\x43\0o\0\x64\0\x65\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t\0 \0M\0o\0n\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x35\x10)
general=@Variant(\0\0\0@\0\0\0$\0\x46\0i\0r\0\x61\0\x43\0o\0\x64\0\x65\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xa4\0\0\0\xca\0\0\x3\x1c\0\0\x2\xdc\0\0\0\xa5\0\0\0\xcb\0\0\x3\x1b\0\0\x2\xdb\0\0\0\0\0\0\0\0\x6@\0\0\0\xa5\0\0\0\xcb\0\0\x3\x1b\0\0\x2\xdb)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xde\0\0\x1\x44\0\0\x4`\0\0\x3\x36\0\0\x1\xde\0\0\x1\x44\0\0\x4`\0\0\x3\x36\0\0\0\0\0\0\0\0\x6@\0\0\x1\xde\0\0\x1\x44\0\0\x4`\0\0\x3\x36)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3%\0\0\0\x1a\0\0\x6\x35\0\0\x3y\0\0\x3&\0\0\0\x1b\0\0\x6\x34\0\0\x3x\0\0\0\0\0\0\0\0\x6@\0\0\x3&\0\0\0\x1b\0\0\x6\x34\0\0\x3x)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
